{
    "name": "heimrichhannot/contao-submissions",
    "description": "A generic module to store and handle submissions in contao.",
    "keywords": ["contao", "submissions", "form", "module", "developer"],
    "type": "contao-bundle",
    "homepage": "https://github.com/heimrichhannot/contao-submissions",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "https://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-submissions/issues"
    },
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^5.3",
        "doctrine/dbal": "^3.10",
        "heimrichhannot/contao-form-type-bundle": "^0.1 || ^0.2",
        "heimrichhannot/contao-utils-bundle": "^3.6",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/event-dispatcher-contracts": "^3.0",
        "symfony/http-foundation": "^6.4 || ^7.0",
        "terminal42/notification_center": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\Submissions\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\Submissions\\ContaoManager\\Plugin"
    }
}