{
    "name": "heimrichhannot/contao-submissions",
    "description":"A generic module to store and handle submissions in Contao.", 
    "keywords":["contao", "submissions", "form", "module", "developer"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-submissions",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-submissions/issues"
    },
    "require": {
        "contao/core": ">=3.2,<4-dev",
        "heimrichhannot/contao-haste_plus": ">=1.3.21",
        "terminal42/notification_center": ">=1.3.0",
		"heimrichhannot/contao-notification_center_plus": ">=1.0.4",
		"heimrichhannot/contao-exporter": "2.*"
    },
	"suggest": {
		"heimrichhannot/contao-frontendedit": "Offers full CRUD (create, read, update, delete) functionality which could be used for submissions."
	},
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/submissions"
            }
        }
    }
}
